{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=TimeSheet;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "rfSL3mH9NtEK13ZUJ1UOoj6PVO03XzWZbCwDwebEkOU=",
    "Issuer": "TimeSheet.Activity",
    "Audience": "TimeSheet.React",
    "ExpiryInMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TimeSheet System",
    "SenderEmail": "diirrektorr@gmail.com",
    "Password": "etey ecaf ogxy gyll"
  }
}
